{{define "head"}}
    <title>Admin - Fish Fry Orders</title>
{{end}}

{{define "content"}}
    <div class="admin-container">
        <h2>Admin Dashboard</h2>
        
        <div class="admin-section collapsible collapsed">
            <div class="admin-section-header">
                <h3>Menu Items</h3>
                <button class="collapse-toggle" aria-label="Toggle section">▼</button>
            </div>
            <div class="admin-section-content">
            <div class="menu-items-list" id="menu-items-list">
                {{if .MenuItems}}
                    {{range .MenuItems}}
                        <div class="menu-item-card" data-item-id="{{.ID}}" data-display-order="{{.DisplayOrder}}">
                            <div class="menu-item-drag-handle" title="Drag to reorder">☰</div>
                            <div class="menu-item-details">
                                <h4>{{.Name}}</h4>
                                <p class="price">${{.Price}}</p>
                            </div>
                            <div class="menu-item-actions">
                                <button class="btn-icon move-up" title="Move up">↑</button>
                                <button class="btn-icon move-down" title="Move down">↓</button>
                                <button class="btn-secondary edit-item">Edit</button>
                                <button class="btn-danger delete-item">Delete</button>
                            </div>
                        </div>
                    {{end}}
                {{else}}
                    <p class="no-items">No menu items found.</p>
                {{end}}
            </div>
            <button id="add-menu-item" class="btn-primary">Add Menu Item</button>
            </div>
        </div>

        <div class="admin-section collapsible collapsed">
            <div class="admin-section-header">
                <h3>System Settings</h3>
                <button class="collapse-toggle" aria-label="Toggle section">▼</button>
            </div>
            <div class="admin-section-content">
            <div class="settings-form">
                <div class="form-group">
                    <label for="worker-password">Worker Password</label>
                    <input type="password" id="worker-password" placeholder="Change worker password">
                </div>
                <div class="form-group">
                    <label for="admin-password">Admin Password</label>
                    <input type="password" id="admin-password" placeholder="Change admin password">
                </div>
                <button id="update-passwords" class="btn-primary">Update Passwords</button>
            </div>
            </div>
        </div>

        <div class="admin-section collapsible collapsed">
            <div class="admin-section-header">
                <h3>Statistics</h3>
                <button class="collapse-toggle" aria-label="Toggle section">▼</button>
            </div>
            <div class="admin-section-content">
            <div class="stats-grid">
                <div class="stat-card">
                    <h4>Total Orders</h4>
                    <p class="stat-value">{{.Stats.TotalOrders}}</p>
                </div>
                <div class="stat-card">
                    <h4>Orders Today</h4>
                    <p class="stat-value">{{.Stats.OrdersToday}}</p>
                </div>
                <div class="stat-card">
                    <h4>Revenue</h4>
                    <p class="stat-value">${{printf "%.2f" .Stats.Revenue}}</p>
                </div>
            </div>
            </div>
        </div>

        <div class="admin-section collapsible collapsed">
            <div class="admin-section-header">
                <h3>Data Management</h3>
                <button class="collapse-toggle" aria-label="Toggle section">▼</button>
            </div>
            <div class="admin-section-content">
            <div class="data-management">
                <button id="purge-orders-today" class="btn-danger">Purge Today's Orders</button>
                <button id="purge-all-orders" class="btn-danger">Purge All Orders</button>
            </div>
            </div>
        </div>
    </div>
{{end}}

{{define "scripts"}}
    <script src="/static/scripts/websocket.js"></script>
    <script src="/static/scripts/admin.js"></script>
{{end}} 