{{define "head"}}
    <title>New Order - Fish Fry Orders</title>
{{end}}

{{define "content"}}
    <div class="new-order-container">
        <h2>New Order</h2>
        <div id="order-id-display" class="order-id-display" style="display: none;">
            <div class="order-id-label">ORDER NUMBER:</div>
            <div class="order-id-number" id="order-id-number">#</div>
            <div class="order-total-label" style="margin-top: 1rem; font-size: 1rem; opacity: 0.9;">TOTAL:</div>
            <div class="order-total" id="order-total" style="font-size: 2rem; font-weight: 700;"></div>
            <button type="button" id="create-another" class="btn-secondary" style="margin-top: 1rem;">Create Another Order</button>
        </div>
        <form id="new-order-form" class="order-form">
            <div class="form-group">
                <label for="vehicle-description">Vehicle Description</label>
                <input type="text" id="vehicle-description" name="vehicle-description" required>
            </div>
            
            <div class="form-group">
                <label>Order Items</label>
                <div id="order-items">
                    <div class="order-item">
                        <select class="menu-item" required>
                            <option value="">Select Item</option>
                            {{range .MenuItems}}
                                <option value="{{.ID}}">{{.Name}} - ${{.Price}}</option>
                            {{end}}
                        </select>
                        <input type="number" class="quantity" min="1" value="1" required>
                        <button type="button" class="remove-item">Remove</button>
                    </div>
                </div>
                <button type="button" id="add-item" class="btn-secondary">Add Item</button>
            </div>
            
            <button type="submit" class="btn-primary">Submit Order</button>
        </form>
    </div>
{{end}}

{{define "scripts"}}
    <script src="/static/scripts/neworder.js"></script>
{{end}} 