{{define "neworder"}}
{{template "head"}}
<body>
{{template "header"}}
<div class="centered">
<h2>Order # <div id="order-id">{{.OrderId}}</div></h2>
<div style="width:50%;margin-left:25%">
<h3>Fried</h3>
<input class="left" type="radio" id="fried-one" name="fried" value=1>
<label class="left" for="fried-one">One</label><br>
<input class="left" type="radio" id="fried-two" name="fried" value=2>
<label class="left" for="fried-two">Two</label><br>
<input class="left" type="radio" id="fried-three" name="fried" value=3>
<label class="left" for="fried-three">Three</label><br>
<input class="left" type="radio" id="fried-four" name="fried" value=4>
<label class="left" for="fried-four">Four</label><br>
<input class="left" type="radio" id="fried-five" name="fried" value=5>
<label class="left" for="fried-five">Five</label><br>
<input class="left" type="radio" id="fried-other" name="fried" value=-1>
<label class="left" for="fried-other">Other</label>
<input class="left" type="text" id="fried-other-text"/>
</div>
<br>
<div style="width:50%;margin-left:25%">
<h3>Baked</h3>
<input class="left" type="radio" id="baked-one" name="baked" value=1>
<label class="left" for="baked-one">One</label><br>
<input class="left" type="radio" id="baked-two" name="baked" value=2>
<label class="left" for="baked-two">Two</label><br>
<input class="left" type="radio" id="baked-three" name="baked" value=3>
<label class="left" for="baked-three">Three</label><br>
<input class="left" type="radio" id="baked-four" name="baked" value=4>
<label class="left" for="baked-four">Four</label><br>
<input class="left" type="radio" id="baked-five" name="baked" value=5>
<label class="left" for="baked-five">Five</label><br>
<input class="left" type="radio" id="baked-other" name="baked" value=-1>
<label class="left" for="baked-other">Other</label>
<input class="left" type="text" id="baked-other-text"/>
</div>
<br>
<div style="width:50%;margin-left:25%">
<h3>Kids</h3>
<input class="left" type="radio" id="kids-one" name="kids" value=1>
<label class="left" for="kids-one">One</label><br>
<input class="left" type="radio" id="kids-two" name="kids" value=2>
<label class="left" for="kids-two">Two</label><br>
<input class="left" type="radio" id="kids-three" name="kids" value=3>
<label class="left" for="kids-three">Three</label><br>
<input class="left" type="radio" id="kids-four" name="kids" value=4>
<label class="left" for="kids-four">Four</label><br>
<input class="left" type="radio" id="kids-five" name="kids" value=5>
<label class="left" for="kids-five">Five</label><br>
<input class="left" type="radio" id="kids-other" name="kids" value=-1>
<label class="left" for="kids-other">Other</label>
<input class="left" type="text" id="kids-other-text"/>
</div>
<br>
<br>

<div class="centered">
<h3>Vehicle</h3>
<label for="vehicle">Description of vehicle</label><br>
<input type="text" id="vehicle"/>
<br>
<br>
<button id="submit-btn">Submit</button>
</div>
<hr>
<h3>Chat</h3>
<pre id="chat-date"></pre>
{{template "chat" "outside"}}
</div>
<script src="/static/scripts/neworder.js"></script>
<script src="/static/scripts/ws.js"></script>
{{template "footer" .Version}}
</body>
{{end}}
